/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/京城銀_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/志強-KY_2024_合併_資產負債表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/志強-KY_2024_合併_綜合損益表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/貿聯-KY_2024_合併_綜合損益表_1.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/精成科_2024_個體_現金流量表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/中磊_2024_個體_綜合損益表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/鼎固-KY_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/貿聯-KY_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/精誠_2024_個體_綜合損益表_3.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/技嘉_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/志強-KY_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/貿聯-KY_2024_合併_資產負債表_1.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/遠百_2024_合併_資產負債表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/昇陽半導_2022_個體_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/鼎固-KY_2024_合併_資產負債表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/貿聯-KY_2024_合併_現金流量表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/奕力-KY_2024_合併_綜合損益表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/台泥_2024_合併_資產負債表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/豐興_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/貿聯-KY_2024_合併_資產負債表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/AES-KY_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/來億-KY_2024_合併_資產負債表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/中磊_2024_個體_資產負債表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/鼎固-KY_2024_合併_現金流量表_1.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/鼎固-KY_2024_合併_綜合損益表_1.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/遠百_2024_個體_綜合損益表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/遠百_2024_個體_資產負債表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/環泥_2024_個體_綜合損益表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/精誠_2024_個體_現金流量表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/奕力-KY_2024_合併_資產負債表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/遠百_2024_個體_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/貿聯-KY_2024_合併_綜合損益表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/國泰金_2024_合併_現金流量表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/奕力-KY_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/奕力-KY_2024_合併_資產負債表_1.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/奕力-KY_2024_合併_現金流量表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/達發_2024_個體_綜合損益表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/中鋼_2024_個體_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/精誠_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/遠百_2024_個體_現金流量表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/AES-KY_2024_合併_綜合損益表_1.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/中鋼_2024_個體_資產負債表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/中磊_2024_個體_現金流量表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/志強-KY_2024_合併_現金流量表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/遠百_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/技嘉_2024_合併_資產負債表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/來億-KY_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/AES-KY_2024_合併_資產負債表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/奕力-KY_2024_合併_現金流量表_1.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/AES-KY_2024_合併_現金流量表_1.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/中鋼_2024_合併_權益變動表.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/遠百_2024_合併_綜合損益表_2.jpg
/home/chester/pytorch-YOLOv4/全部公司四大報表_灰階_JPG_add_noise_mid/貿聯-KY_2024_合併_現金流量表_1.jpg